DB_NAME='eatsmatch_db'
DB_PASSWORD=''
DB_USER='root'

SERVER_URL=http://localhost:3001
STRIPE_PRIVATE_KEY='the .gitignore doesnt seem to be working - this is a very private key linked to my Stripe acct - ask for it!'